# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Crew.cs  Genre.cs  Movie.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: HttpException.cs  NotfoundException.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IBlobService.cs  ICastService.cs  ICryptoService.cs  ICurrentUserService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210604153317_InitialMigration.Designer.cs  20210604155324_GenreTableUpdating.Designer.cs  20210604155324_GenreTableUpdating.cs  20210604160644_CreatingTrailerTable.Designer.cs  20210604160644_CreatingTrailerTable.cs  20210604162108_CreatingMovieTable.Designer.cs  20210604162108_CreatingMovieTable.cs  20210604162643_MovieTrailerRelation.Designer.cs  20210606015100_CreatingCrewTable.Designer.cs  20210606015100_CreatingCrewTable.cs  20210606033840_CrewTableUpdating.Designer.cs  20210606033840_CrewTableUpdating.cs  20210606152016_CreatingMovieCrewTable.Designer.cs  20210606152016_CreatingMovieCrewTable.cs  20210606152914_MovieCrewRelations.Designer.cs  20210606152914_MovieCrewRelations.cs  20210606154516_CreatingMovieGenreTable.Designer.cs  20210606154516_CreatingMovieGenreTable.cs  20210606155037_MovieGenreRelations.Designer.cs  20210606155037_MovieGenreRelations.cs  20210606162251_CreatingCastTable.Designer.cs  20210606162251_CreatingCastTable.cs  20210606162936_CreatingMovieCastTable.Designer.cs  20210606162936_CreatingMovieCastTable.cs  20210606163250_MovieCastRelations.Designer.cs  20210606163250_MovieCastRelations.cs  20210606180544_CreatingUserTable.Designer.cs  20210606180544_CreatingUserTable.cs  20210606194919_CreatingReviewTable.Designer.cs  20210606194919_CreatingReviewTable.cs  20210606195358_MovieUserReviewRelation.Designer.cs  20210606195358_MovieUserReviewRelation.cs  20210607004105_CreatingPurchaseTable.Designer.cs  20210607004105_CreatingPurchaseTable.cs  20210607004640_MovieUserPurchaseRelation.Designer.cs  20210607004640_MovieUserPurchaseRelation.cs  20210607005403_CreatingRoleTable.Designer.cs  20210607005859_CreatingUserRoleTable.Designer.cs  20210607005859_CreatingUserRoleTable.cs  20210607010344_CreatingFavoriteTable.Designer.cs  (+11 more)
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  (+4 more)
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+60 files in other folders)
